# General
# This domain must be already registered via AWS Route 53
DOMAIN_NAME=google.com
HOSTED_ZONE_ID=12345ABCDE

# Allowed IP address
ALLOWED_IP_ADDRESS=192.168.2.1/32

# S3 Bucket
TRIGGER_BUCKET_NAME=my-data-manager-trigger-bucket
PROCESSED_BUCKET_NAME=my-data-manager-processed-bucket
RESOURCES_BUCKET_NAME=my-data-manager-resources-bucket

# AWS
AWS_ACCOUNT=1111111
AWS_PROFILE=default
AWS_REGION=us-west-2

# This will be populated when terraform is applied using `make apply`
ACM_ARN=FAKEACM
WAF_ARN=FAKEWAF

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com # Be sure to change this
PGADMIN_DEFAULT_PASSWORD=admin # Be sure to change this

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123 # Be sure to change this
POSTGRES_PORT="5432"
POSTGRES_DB_NAME=postgres

# DataDog
DD_API_KEY=12345