apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-manager-ingress-frontend
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    ingressclass.kubernetes.io/is-default-class: "true"
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    # External DNS
    external-dns.alpha.kubernetes.io/hostname: app.{{ .Values.domainName }}
    # Use SSL
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig":{ "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: "{{ .Values.certificateARN }}"
spec:
  ingressClassName: "alb"
  rules:
    - host: app.{{ .Values.domainName }}
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: ssl-redirect
                port:
                  name: use-annotation
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: data-manager-frontend
                port:
                  number: 3000